# CEiiA-UPskill

./: .gitignore  README.md
Greenhouse.api/: Greenhouse.api.sln
Greenhouse.api/Greenhouse.api/: Greenhouse.api.csproj  Program.cs  appsettings.json
Greenhouse.api/Greenhouse.api/Controllers/: JWTController.cs  ReadingsController.cs  SensorsController.cs
Greenhouse.api/Greenhouse.api/DTOs/: ReadingDTO.cs  SensorDTO.cs
Greenhouse.api/Greenhouse.api/Enumerables/: OrderEnum.cs  SortEnum.cs
Greenhouse.api/Greenhouse.api/JwtHelper/: IJwtToken.cs  JwtToken.cs
Greenhouse.api/Greenhouse.api/Models/: GreenhouseDatabaseSettings.cs  Reading.cs  Sensor.cs
Greenhouse.api/Greenhouse.api/Properties/: launchSettings.json
Greenhouse.api/Greenhouse.api/Repositories/: ReadingsRepository.cs
Greenhouse.api/Greenhouse.api/Repositories/Implementations/: ReadingRepository.cs  SensorRepository.cs
Greenhouse.api/Greenhouse.api/Repositories/Interfaces/: IReadingRepository.cs  ISensorRepository.cs
Greenhouse.api/Greenhouse.api/Services/: Greenhouse.api.Services.cs
Greenhouse.api/WeatherStation.API/: Program.cs  WeatherStation.api.csproj  appsettings.json
Greenhouse.api/WeatherStation.API/Controllers/: JWTController.cs  ReadingsController.cs  ReadingsControllerv2.cs  SensorsController.cs
Greenhouse.api/WeatherStation.API/DTO/: ReadingDTO.cs
Greenhouse.api/WeatherStation.API/DTOs/: ReadingDTO.cs  SensorDTO.cs
Greenhouse.api/WeatherStation.API/Enumerables/: OrderEnum.cs  SortEnum.cs
Greenhouse.api/WeatherStation.API/JwtHelper/: IJwtToken.cs  JwtToken.cs
Greenhouse.api/WeatherStation.API/Models/: Reading.cs  Sensor.cs  WeatherStationDatabaseSettings.cs
Greenhouse.api/WeatherStation.API/Properties/: launchSettings.json
Greenhouse.api/WeatherStation.API/Repositories/: ReadingRepository.cs
Greenhouse.api/WeatherStation.API/Services/: WeatherStation.api.Service.cs
(+238 files in other folders)
